{
  "configurations" : [
    {
      "id" : "A59CFD73-15EC-4B32-9336-A775AA56A72E",
      "name" : "Standard",
      "options" : {

      }
    },
    {
      "id" : "4BF654CB-B6F5-489E-B5A8-99F06E583C46",
      "name" : "Thread Sanitizer",
      "options" : {
        "threadSanitizerEnabled" : true,
        "undefinedBehaviorSanitizerEnabled" : true
      }
    },
    {
      "id" : "373DC580-59EC-476B-A670-9ADF153957DF",
      "name" : "Address Sanitizer",
      "options" : {
        "addressSanitizer" : {
          "enabled" : true
        },
        "undefinedBehaviorSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:BuildSettingExtractor.xcodeproj",
      "identifier" : "53719E8E19BF4C6D005D3DE0",
      "name" : "BuildSettingExtractor"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:BuildSettingExtractor.xcodeproj",
        "identifier" : "53719EAF19BF4C6D005D3DE0",
        "name" : "BuildSettingExtractorTests"
      }
    }
  ],
  "version" : 1
}
